events {}
http {
	include /etc/nginx/mime.types;
	sendfile on; #Speed improvements?
	tcp_nopush on; #Speed improvements?
	# worker_process auto; #Speed improvements?
	gzip on; #Compression.
	# gzip_http_version 1.1; HTTP 1.1 can't support keepalive AND gzip.
	resolver 1.1.1.1; #DNS Resolution.
	proxy_ssl_server_name on;
	client_max_body_size 2048M;
	
	# Define a variable to handle the Connection header for WebSockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	server {
		listen 80;

		root /var/www/html;
		index index.php index.html index.htm;

		# Add stdout logging
		error_log /dev/stdout info;
		access_log /dev/stdout;

		# PHP-FPM Configuration Nginx
		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param REQUEST_URI $request_uri;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PHP_VALUE "session.save_handler=files; session.save_path=/tmp";
			include fastcgi_params;
		}

		# WebSocket
        location /ws/ {
            proxy_pass http://php-ws:9501;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 60s;


			# Example headers to pass to OpenSwoole PHP
			proxy_set_header PHP_VALUE "session.save_handler=files; session.save_path=/tmp";
			proxy_set_header PHP_SELF $request_uri;
        }

		# Setting asset caching
		location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
			expires 5d;
		}

		# deny access to . files, for security
		location ~ /\. {
			log_not_found off; 
			deny all;
			return 404;
		}

		location ^~ /.well-known {
			allow all;
			auth_basic off;
		}

	}
}
